{
  "manifest_version": 2,
  "name": "Ninja Search Enhancement",
  "short_name": "Search",
  "description": "Searches for the selected text in the customized search engine/translator",
  "version": "1.0.0",
  "minimum_chrome_version": "38",
  "permissions": [
    "contextMenus", 
    "tabs"],
  "icons": {
    "16": "assets/search.png"
  },
  "background": {"page": "background.html"}
}
